# IdeaProjects

./: .gitignore
GetTrainData/: pom.xml
GetTrainData/src/main/Scala/NycTaxi/: Get_train_dataset_NycTaxi.scala
NearestDist/: pom.xml
NearestDist/src/main/Scala/com/oppchain/geospark/: BestRoute.scala  CSVtoDF_and_DistOf2Points.scala  ChoroplethMap.scala  CreateSpartialRDD.scala  GeoSparkVizRegistrator.scala  JoinImage.scala  NycTaxiPrediction.scala  NycTaxi_training_dataset.scala  OverlayImageDF.scala  OverlayImageRDD.scala  countByZone.scala
Predictions/: pom.xml
Predictions/src/main/Scala/NycTaxi/: Predictions.scala
PythonTraining/src/main/PySpark/WomenClothingCommerce/: WomenClothingCommerce.py
PythonTraining/src/main/PySpark/exemple/: CountVectorizer.py  EstimatorTransformerParam.py  FeatureHasher.py  TF-IDF.py  Word2Vec.py  pipeline.py
PythonTraining/src/main/PySpark/imsi/: LogisticRegression.py  LogisticRegressionWithCV.py  bool2int.py  churn_prediction.py  churn_prediction_lr.py  churn_prediction_rf.py  correlation.py  dataset_prepare.py  imsi_descriptive.py  show_confusion_matrix.py
PythonTraining/src/main/PySpark/matplot_exemple/colorplot/: eg_subplot_1.py  eg_subplot_2.py  fill_area.py
PythonTraining/src/main/PySpark/sf_crime/: crime_predict.py  crime_predict_bayes.py  crime_predict_randomforest.py
Train_model/: pom.xml
Train_model/src/main/Scala/NycTaxi/: Train_model.scala
metastore_db/: db.lck  service.properties
scalahelloworld/: build.sbt
scalahelloworld/src/main/scala/Scala_first_step_05/: HelloWorldWithScalaLogging.scala
scalahelloworld/src/main/scala/scala_first_step_01/: HelloWorld.scala
scalahelloworld/src/main/scala/scala_first_step_02/: HelloWorldMain.scala
scalahelloworld/src/main/scala/scala_first_step_03/: HelloWorldWithArguments.scala
scalahelloworld/src/main/scala/scala_first_step_04/: HelloWorldWithArgumentsDebug.scala
sparktraining/: pom.xml
sparktraining/src/main/java/training/spark/: App.java
sparktraining/src/main/resources/: yarn-site.xml
sparktraining/src/main/scala/PropertySale/: CatalogAPI_Hive.scala  CityPrice.scala  DFvsDS_Perf.scala  FileToHive.scala  PropertySale.scala  PropertySaleClass.scala  PropertySale_DS.scala  PropertySale_DS_CaseClass.scala
sparktraining/src/main/scala/neumann/: imsi_binaryclassification.scala  imsi_svm.scala
sparktraining/src/test/java/training/spark/: AppTest.java
